VITE_SOLANA_CLUSTER_NAME=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_SOLANA_WYLDS_MINT=VPaRhdpjLLCTcCFu23Awq6U5q9dzuhW2oQwP37J1Nxb
VITE_SOLANA_USDC_VAULT=6RgMF1zd7wttDhWRpZ3LYWBA81W5dK5tpx4mz34CjWaR
VITE_SOLANA_USDC_WYLDS_CONFIG_PDA=AfqWv9dyBdp6ppkREpQi8G7LwHWpkDMzUFXnitJNuptL
VITE_SOLANA_USDC_WYLDS_MINT_AUTHORITY_PDA=2JhsDqY9j1yNf7U9iqB76X81U2GjNYJP7gce5cs7ULt3

VITE_SOLANA_PRIME_VAULT=VPaRhdpjLLCTcCFu23Awq6U5q9dzuhW2oQwP37J1Nxb
VITE_SOLANA_PRIME_MINT=7Ei9b4A5MqddAT5gtjW4frRXuwk2iNefU6NMUaqQraqg
VITE_SOLANA_PRIME_VAULT_TOKEN_ACCOUNT=Dz4nct4PowiRpiKrUEShc3vyTKVaPLo8aKcFYYqrUgdq
VITE_SOLANA_PRIME_CONFIG_PDA=AwXPZz2r1AZRtZFF5hZYBkqknYgfWQ5yLfWNqnABNa63
VITE_SOLANA_PRIME_MINT_AUTHORITY_PDA=8f9TVEwWpUNFrUyqebszcapX7Sp6MQRACoAkf8EktorZ

# VITE_HASTRA_PULSE_URL=http://localhost:8080
VITE_HASTRA_PULSE_URL=https://test.hastra.io/hastra-pulse

# Feature Flags
VITE_FEATURE_HOMES_ENABLED=false
VITE_FEATURE_OFAC_CHECK_ENABLED=false
VITE_FEATURE_TEST_PAGES_ENABLED=false
VITE_FEATURE_DEBUG_COMPONENTS_ENABLED=false
