VITE_SOLANA_CLUSTER_NAME=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_SOLANA_USDC_VAULT=6RgMF1zd7wttDhWRpZ3LYWBA81W5dK5tpx4mz34CjWaR
VITE_SOLANA_WYLDS_MINT=2ozfKQUpmUV6Myg1K7dTsJz8UYmSjdkKUkj46y16kyLD

VITE_SOLANA_PRIME_VAULT=2ozfKQUpmUV6Myg1K7dTsJz8UYmSjdkKUkj46y16kyLD
VITE_SOLANA_PRIME_MINT=7Ei9b4A5MqddAT5gtjW4frRXuwk2iNefU6NMUaqQraqg
VITE_SOLANA_PRIME_VAULT_TOKEN_ACCOUNT=Aext6KG2gZ5fn6SaEMdkCo53yj5tupHp7AQxuGa8xKiW

VITE_HASTRA_PULSE_URL=http://localhost:8080
#VITE_HASTRA_PULSE_URL=https://test.hastra.io/hastra-pulse

# Feature Flags
VITE_FEATURE_HOMES_ENABLED=false
VITE_FEATURE_OFAC_CHECK_ENABLED=false
VITE_FEATURE_TEST_PAGES_ENABLED=false
VITE_FEATURE_DEBUG_COMPONENTS_ENABLED=false
