VITE_SOLANA_CLUSTER_NAME=mainnet-beta
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VITE_SOLANA_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
VITE_SOLANA_YIELD_MINT=FNAzKA9yg7devEJetYbxPyzPC4xkNvzx2Lp7D4evDkkQ
VITE_SOLANA_USDC_VAULT=7oexQqeYUcMRQHK3jNS8qaJG6cpVomyCJDa6Px8SnqjA
VITE_SOLANA_USDC_YIELD_CONFIG_PDA=FGP2WqgLzh2XK3DERLfD1hm2rh7GhhiZQRbNxm2bqQw6
VITE_SOLANA_USDC_YIELD_MINT_AUTHORITY_PDA=HcF4yPkUFpmckGf1diYvCNeaptLtrr3e3yAhJ6xcdj4M
VITE_HASTRA_PULSE_URL=https://hastra.io/hastra-pulse
