VITE_SOLANA_CLUSTER_NAME=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_USDC_MINT=9uvaKJ35VwvEL6EAbhAWtnLj3ieourfmMfzeVSWX7rNH
VITE_SOLANA_YIELD_MINT=8hbKALWTgf19Zy26frCZw7fKbSxpxJnTKUo67oANvDCb
VITE_SOLANA_USDC_VAULT=F4MQf27SWmS9Xx6KMJwWJuN9WWTMYhv69rVZUzUJsJwy
VITE_SOLANA_USDC_YIELD_CONFIG_PDA=HkLFbAtSBWJEahX1kmK67ScTcJi5NMXSLU7Rjb2zrnYj
VITE_SOLANA_USDC_YIELD_MINT_AUTHORITY_PDA=4rXC38ab58gbEyH57fMc8WjxLjaiX71xoFPaGxzHjqrA
VITE_HASTRA_PULSE_URL=https://test.hastra.io/hastra-pulse
