VITE_SOLANA_CLUSTER_NAME=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_USDC_MINT=9uvaKJ35VwvEL6EAbhAWtnLj3ieourfmMfzeVSWX7rNH
VITE_SOLANA_WYLDS_MINT=8hbKALWTgf19Zy26frCZw7fKbSxpxJnTKUo67oANvDCb
VITE_SOLANA_USDC_VAULT=F4MQf27SWmS9Xx6KMJwWJuN9WWTMYhv69rVZUzUJsJwy
VITE_SOLANA_USDC_WYLDS_CONFIG_PDA=HkLFbAtSBWJEahX1kmK67ScTcJi5NMXSLU7Rjb2zrnYj
VITE_SOLANA_USDC_WYLDS_MINT_AUTHORITY_PDA=4rXC38ab58gbEyH57fMc8WjxLjaiX71xoFPaGxzHjqrA

VITE_SOLANA_SYLDS_MINT=AVpS6aTBQyCFBA4jymYRWqDyL7ipurn24PZVdjbbWT3X
VITE_SOLANA_SYLDS_VAULT=D3j4cPrzyhcFZTjZfG1zvioLbkH58Vnpbv3mBaYLVxfx
VITE_SOLANA_SYLDS_CONFIG_PDA=9RihGpfDgLpxcwo9JRGZcdNnmBotdh7WmDEBgoHZzg8x
VITE_SOLANA_SYLDS_MINT_AUTHORITY_PDA=2DSeF8fQwj9F6DgF6MwmWoA3sTp9YVgxoboyKic3ZtAH

# VITE_HASTRA_PULSE_URL=http://localhost:8080
VITE_HASTRA_PULSE_URL=https://test.hastra.io/hastra-pulse

# Feature Flags
VITE_FEATURE_HOMES_ENABLED=false
VITE_FEATURE_OFAC_CHECK_ENABLED=false
